REACT_APP_GRAPHCMS_ACCESS_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ2ZXJzaW9uIjoxLCJ0b2tlbklkIjoiYzIzNmI1MTktMGQwOC00YmY0LWIyNjctZGI4MmU2MTkxNmVhIn0.CT2qlwKSkLBM4q_9KsTY8eINGJxOZDX_JPXzAjDAUI4'
REACT_APP_GRAPHCMS_URL='https://api-euwest.graphcms.com/v1/cjozfhck75xjx01gl3efnx2r7/master'
REACT_APP_BEAR_ID='Bear'
REACT_APP_BEAR_MDP='bear'
REACT_APP_SATAN_ID='Satan'
REACT_APP_SATAN_MDP='satan'
REACT_APP_GUIGUI_ID='Guigui'
REACT_APP_GUIGUI_MDP='guigui'
REACT_APP_PONEY_ID='Poney'
REACT_APP_PONEY_MDP='poney'
REACT_APP_BELZ_ID='Belz'
REACT_APP_BELZ_MDP='belz'